# TritonBikeWatch

./: README.md  TritonBikeWatch.sln
BlazorMaui/: App.xaml  App.xaml.cs  BlazorMauiApp.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
BlazorMaui/Pages/: FetchData.razor
BlazorMaui/Shared/: NavMenu.razor
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Pages/: Error.cshtml.cs  Index.razor
BlazorServer/Properties/: launchSettings.json
BlazorWASM/Client/: App.razor  BlazorWASM.Client.csproj  Program.cs  SignalRService.cs  _Imports.razor
BlazorWASM/Client/Pages/: AdminPanel.razor  Alert.razor  Chat.razor  Dashboard.razor  (+3 more)
BlazorWASM/Server/: BlazorWASM.Server.csproj  Program.cs  appsettings.json
BlazorWASM/Server/Controllers/: DeviceAlertController.cs  GetLocationsController.cs  GetTestController.cs  RegisterUserController.cs  WeatherForecastController.cs
BlazorWASM/Server/DB/: AppContext.cs  DatabaseSetup.cs
BlazorWASM/Server/DB/Alerts/: Alert.cs  AlertContext.cs
BlazorWASM/Server/DB/Devices/: Device.cs  DeviceContext.cs
BlazorWASM/Server/DB/Locations/: Location.cs  LocationContext.cs
BlazorWASM/Server/DB/Users/: User.cs  UserContext.cs
BlazorWASM/Server/Hubs/: AlertHub.cs  ChatHub.cs
BlazorWASM/Server/Initialization/: RegisterDependencies.cs
BlazorWASM/Server/Pages/: Error.cshtml.cs
BlazorWASM/Server/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorWASM/Server/Properties/ServiceDependencies/BlazorWASMServer20231125011840 - Web Deploy/: profile.arm.json
BlazorWASM/Server/Properties/ServiceDependencies/TritonBikeWatch - Web Deploy/: profile.arm.json
BlazorWASM/Server/Properties/ServiceDependencies/UCSDTritonBikeWatch - Web Deploy/: profile.arm.json
BlazorWASM/Server/Properties/ServiceDependencies/local/: secrets1.arm.json
BlazorWASM/Shared/: Alert.cs  BlazorWASM.Shared.csproj  Device.cs  Location.cs  LocationDTO.cs  User.cs  WeatherForecast.cs
SharedComponents/: ExampleJsInterop.cs
TritonBikeWatch/: BlazorMauiApp.csproj  MainPage.xaml.cs  TritonBikeWatch.csproj
TritonBikeWatch/Data/: WeatherForecast.cs  WeatherForecastService.cs
TritonBikeWatch/wwwroot/: index.html
(+7 files in other folders)
